SMTP.HOST.NAME=smtp.gmail.com
#SMTP.AUTH.USER=gopal1viewtech
SMTP.AUTH.USER=solutions@easyfix.in
#nitika#SMTP.AUTH.USER=nitika.aggarwal@easyfix.in
#SMTP.AUTH.PWD=K4t5BFdK
#nitika#SMTP.AUTH.PWD=vybnttgycxuovxbk
SMTP.AUTH.PWD=sexvxnkysnquzeaq

SMTP.HOST.PORT=587
MAIL.SMTP.STARTTLS.ENABLE=false
MAIL.SMTP.AUTH=true
sender.email=vaibhav.dhawan@easyfix.in



#Database details
#urlMySQL = jdbc:mysql://localhost/easyfix
#urlMySQL = jdbc:mysql://masterdb/easyfix


#urlMySQL = jdbc:mysql://192.168.1.200:3306/easyfix
#db.USERNAME=amit
#db.PASSWORD=CbZ8zjQz


urlMySQL = jdbc:mysql://localhost:3306/easyfix
db.USERNAME=root
db.PASSWORD=""


PortNumber:3306
DriverName=com.mysql.jdbc.Driver
Db.live=easyfix


#SMS Details
exotel.sid=easyfix
exotel.token=9749447a9421366e15841e8d9ad48d2381bdcf04
exotel.dns=@twilix.exotel.in/v1/Accounts/
exotel.uri=/Sms/send


##Reporting Excel Properties

#reporting.file.location=D\:\\EmailReports\\
reporting.file.location=/opt/triggers/reports/

##INVOICE

UPLOAD.PATH=D\:\\ef_documents\\
logo.path=D\:\\Easyfixer.jpg
#UPLOAD.PATH=/var/www/html/easydoc/client_invoice
#logo.path=/opt/triggers/Easyfixer.jpg