#----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
#----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if
# you wish with no harm.
#----------------------------------------------------------------------------
#velocimacro.library = /results/velocity/common/macros/VM_global_library.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false

#userdirective=org.apache.tiles.velocity.template.AddAttributeDirective,\
#  org.apache.tiles.velocity.template.AddListAttributeDirective,\
#  org.apache.tiles.velocity.template.DefinitionDirective,\
#  org.apache.tiles.velocity.template.GetAsStringDirective,\
#  org.apache.tiles.velocity.template.ImportAttributeDirective,\
#  org.apache.tiles.velocity.template.InsertAttributeDirective,\
#  org.apache.tiles.velocity.template.InsertDefinitionDirective,\
#  org.apache.tiles.velocity.template.InsertTemplateDirective,\
#  org.apache.tiles.velocity.template.PutAttributeDirective,\
#  org.apache.tiles.velocity.template.PutListAttributeDirective

velocimacro.context.localscope = false
input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html

#----------------------------------------------------------------------------